<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="/css/style.css">

    <script src="/script/script.js" defer></script>
</head>
<body>

            <center>
                
    <input type="text" name="" id="output">

    <div class = "key-div">


        <div class = "row">

            <button id = "esc" class = row-1>Esc</button>
            <button id = "f1" class = row-1>F1</button>
            <button id = "f2" class = row-1>F2</button>
            <button id = "f3" class = row-1>F3</button>
            <button id ="f4" class = row-1>F4</button>
            <button id = "f5" class = row-1>F5</button>
            <button id = "f6" class = row-1>F6</button>
            <button id = "f7" class = row-1>F7</button>
            <button id = "f8" class = row-1>F8</button>
            <button id = "f9" class = row-1>F9</button>
            <button id = "f10" class = row-1>F10</button>
            <button id ="f11" class = row-1>F11</button>
            <button id = "f12" class = row-1>F12</button>
            <button id = "delete" class = row-1>Delete</button>
            <button id = "play" class = "playButton">▷</button>
            <button id = "home" class = row-1>Home</button>
            <button id = "pg ↑" class = row-1>Pg ↑</button>
            <button id ="pg ↓" class = row-1>Pg ↓</button>

        </div>

        <div class = "row">

            <button id = "`">`</button>
            <button id = "1">1</button>
            <button id = "2">2</button>
            <button id = "3">3</button>
            <button id = "4">4</button>
            <button id = "5">5</button>
            <button id = "6">6</button>
            <button id = "7">7</button>
            <button id = "8">8</button>
            <button id = "9">9</button>
            <button id = "0">0</button>
            <button id = "-">-</button>
            <button id = "=">=</button>
            <button id = "backSpace" class = "back">Backspace</button>
             <button id = "numlk">NumLK</button>
             <button id = "/">/</button>
            <button id = "*">*</button>
           
        </div>


        <div class = "row">

            <button id = "tab" class = "tabButton">Tab</button>
            <button id = "q">Q</button>
            <button id = "w">W</button>
            <button id = "e">E</button>
            <button id = r>R</button>
            <button id = "t">T</button>
            <button id = "y">Y</button>
            <button id = "u">U</button>
            <button id = "i">I</button>
            <button id = "o">O</button>
            <button id = "p">P</button>
            <button id = "[">[</button>
            <button id = "]">]</button>
            <button id = "\" class = "slash">\</button>
            <button id = "7">7</button>
            <button id = "8">8</button>
            <button id = "9">9</button>

        </div>

        <div class = "row">

            <button id = "capslk">CapsLk</button>
            <button id = "a">A</button>
            <button id = "s">S</button>
            <button id = "d">D</button>
            <button id = "f">F</button>
            <button id = "g">G</button>
            <button id = "h">H</button>
            <button id = "j">J</button>
            <button id = "k">K</button>
            <button id = "l">L</button>
            <button id = ";">;</button>
            <button id = "'">'</button>
            <button id = "enter1" class = "enter-1">Enter</button>
            <button id = "4">4</button>
            <button id = "5">5</button>
            <button id = "6">6</button>

            </div>

            <div class = "row">
 
                <button id = "shift1" class = "shift-1">Shift</button>
                <button id = "z">Z</button>
                <button id = "x">X</button>
                <button id = "c">C</button>
                <button id = "v">V</button>
                <button id = "b">B</button>
                <button id = "n">N</button>
                <button id = "m">M</button>
                <button id = ",">,</button>
                <button id = ".">.</button>
                <button id = "/">/</button>
                <button id = "shift2" class = shift-2>Shift</button>
                <button id = "↑">↑</button>
                <button id = "1">1</button>
                <button id = "2">2</button>
                <button id = "3">3</button>
              

                </div>


                <div class = "row">
 
                    <button id = "ctrl">Ctrl</button>
                    <button id = "fn">Fn</button>
                    <button id = "win">Win</button>
                    <button id = "alt">Alt</button>
                    <button id = "spacebar" class = "space">Spacebar</button>
                    <button id = "alt">Alt</button>
                    <button id = "ctrl" class = "control">Ctrl</button>
                    <button id = "←">←</button>
                    <button id = "↓">↓</button>
                    <button id = "→">→</button>
                    <button id = "0">0</button>
                    <button id = ".">.</button>
                    
                </div>

    </div>
    
                    </center>

</body>
</html>